.{
    .name = .zbox,
    .fingerprint = 0xd22e0ecc37bda7b5,
    .version = "1.3.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .deep_hash_map = .{
            .url = "git+https://codeberg.org/bcrist/zig-deephashmap#da64d909973dddfa4649dda1140f3af0c2c7d4cb",
            .hash = "deep_hash_map-1.0.1-RLYshKIgAADSXYf_IHDZrrXc9-jx-o-gJoviqNiuuS4-",
        },
    },
    .paths = .{
        "zbox",
        "build.zig",
        "build.zig.zon",
        "zbox.zig",
        "license",
    },
}
